G04:AMPARAMS|DCode=18|XSize=2mm|YSize=10mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,9.0000,0,0,90.0*
21,1,1.0000,10.0000,0,0,90.0*
1,1,1.0000,4.5000,0.5000*
1,1,1.0000,4.5000,-0.5000*
1,1,1.0000,-4.5000,-0.5000*
1,1,1.0000,-4.5000,0.5000*
%
G04:AMPARAMS|DCode=21|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0100,0.1350,0,0,270.0*
21,1,0.8750,0.2700,0,0,270.0*
1,1,0.1350,-0.0675,-0.4375*
1,1,0.1350,-0.0675,0.4375*
1,1,0.1350,0.0675,0.4375*
1,1,0.1350,0.0675,-0.4375*
%
G04:AMPARAMS|DCode=22|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0100,0.1350,0,0,180.0*
21,1,0.8750,0.2700,0,0,180.0*
1,1,0.1350,-0.4375,0.0675*
1,1,0.1350,0.4375,0.0675*
1,1,0.1350,0.4375,-0.0675*
1,1,0.1350,-0.4375,-0.0675*
%
G04:AMPARAMS|DCode=29|XSize=2.2mm|YSize=10.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.2000,9.0000,0,0,90.0*
21,1,1.0000,10.2000,0,0,90.0*
1,1,1.2000,4.5000,0.5000*
1,1,1.2000,4.5000,-0.5000*
1,1,1.2000,-4.5000,-0.5000*
1,1,1.2000,-4.5000,0.5000*
%
G04:AMPARAMS|DCode=33|XSize=1.21mm|YSize=0.47mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2100,0.1350,0,0,270.0*
21,1,0.8750,0.4700,0,0,270.0*
1,1,0.3350,-0.0675,-0.4375*
1,1,0.3350,-0.0675,0.4375*
1,1,0.3350,0.0675,0.4375*
1,1,0.3350,0.0675,-0.4375*
%
G04:AMPARAMS|DCode=34|XSize=1.21mm|YSize=0.47mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2100,0.1350,0,0,180.0*
21,1,0.8750,0.4700,0,0,180.0*
1,1,0.3350,-0.4375,0.0675*
1,1,0.3350,0.4375,0.0675*
1,1,0.3350,0.4375,-0.0675*
1,1,0.3350,-0.4375,-0.0675*
%
