G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,433EC3A0-72F9-41F9-BABD-52A87CDF1033*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.9000X0.7000*%
%ADD16R,0.8000X0.8000*%
%ADD17R,0.7000X0.9000*%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=10mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,9.0000,0,0,90.0*
21,1,1.0000,10.0000,0,0,90.0*
1,1,1.0000,4.5000,0.5000*
1,1,1.0000,4.5000,-0.5000*
1,1,1.0000,-4.5000,-0.5000*
1,1,1.0000,-4.5000,0.5000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,8.0000X1.5000*%
%ADD20R,10.0000X2.0000*%
G04:AMPARAMS|DCode=21|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0100,0.1350,0,0,270.0*
21,1,0.8750,0.2700,0,0,270.0*
1,1,0.1350,-0.0675,-0.4375*
1,1,0.1350,-0.0675,0.4375*
1,1,0.1350,0.0675,0.4375*
1,1,0.1350,0.0675,-0.4375*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0100,0.1350,0,0,180.0*
21,1,0.8750,0.2700,0,0,180.0*
1,1,0.1350,-0.4375,0.0675*
1,1,0.1350,0.4375,0.0675*
1,1,0.1350,0.4375,-0.0675*
1,1,0.1350,-0.4375,-0.0675*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.0000X1.4000*%
%ADD24R,1.0000X0.8000*%
%ADD25R,0.9300X0.8900*%
D15*
X909320Y426840D02*
D03*
Y441840D02*
D03*
X889000Y441840D02*
D03*
Y426840D02*
D03*
X844550Y487560D02*
D03*
Y472560D02*
D03*
X859790Y487560D02*
D03*
Y472560D02*
D03*
D16*
X855860Y382270D02*
D03*
X840860D02*
D03*
D17*
X830700Y394970D02*
D03*
X845700D02*
D03*
X812920Y382270D02*
D03*
X827920D02*
D03*
D18*
X734076Y397430D02*
D03*
D19*
X734060Y422830D02*
D03*
Y443230D02*
D03*
D20*
X734076Y468630D02*
D03*
D21*
X837170Y456670D02*
D03*
X842170D02*
D03*
X847170D02*
D03*
X852170D02*
D03*
X857170D02*
D03*
X862170D02*
D03*
X867170D02*
D03*
Y409470D02*
D03*
X862170D02*
D03*
X857170D02*
D03*
X852170D02*
D03*
X847170D02*
D03*
X842170D02*
D03*
X837170D02*
D03*
D22*
X875770Y448070D02*
D03*
Y443070D02*
D03*
Y438070D02*
D03*
Y433070D02*
D03*
Y428070D02*
D03*
Y423070D02*
D03*
Y418070D02*
D03*
X828570D02*
D03*
Y423070D02*
D03*
Y428070D02*
D03*
Y433070D02*
D03*
Y438070D02*
D03*
Y443070D02*
D03*
Y448070D02*
D03*
D23*
X899160Y478360D02*
D03*
X908660Y456360D02*
D03*
X889660D02*
D03*
X899770Y390750D02*
D03*
X890270Y412750D02*
D03*
X909270D02*
D03*
D24*
X808990Y396630D02*
D03*
Y413630D02*
D03*
D25*
Y442040D02*
D03*
Y426640D02*
D03*
M02*
